{
  "name": "TkLiveTracker",
  "short_name": "TkLiveTracker",
  "description": "Monitor and record TikTok live streams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111b2b"
}
